# grpc-gwt

./: README.md  pom.xml  rewrite.yaml
.github/workflows/: build.yml
example/: README.md  hello.proto
example/gwt-client/: pom.xml
example/gwt-client/src/main/: module.gwt.xml
example/gwt-client/src/main/java/helloworld/: GreeterGrpc.java  HelloClient.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
example/gwt-client/src/main/java/helloworld/public/: index.html
example/gwt-client/src/main/super/java/io/: EOFException.java
example/gwt-client/src/main/super/java/lang/: OutOfMemoryError.java  Readable.java
example/gwt-client/src/main/super/java/lang/ref/: Reference.java
example/py-server/: Dockerfile  docker-compose.yml  envoy.yaml
example/py-server/src/: hello_pb2.py  hello_pb2_grpc.py  server.py
grpc-gwt/: pom.xml  rewrite.yaml
grpc-gwt/src/main/: module.gwt.xml
grpc-gwt/src/main/resources/com/google/rpc/: CommonProtos.gwt.xml
grpc-gwt/src/main/resources/io/grpc/super/com/google/common/io/: ByteStreams.java
grpc-web-gwt-fetch/: pom.xml
grpc-web-gwt-fetch/src/main/: module.gwt.xml
grpc-web-gwt-fetch/src/main/java/com/vertispan/grpc/fetch/: AbstractGrpcWebChannel.java  FetchChannel.java  GrpcWebMessageDeframer.java  TrailersFinishedException.java  Transport.java  TransportCallbacks.java
grpc-web-gwt-fetch/src/test/java/com/vertispan/grpc/fetch/: FetchCompileTest.java  FetchSuite.java
src/main/: module.gwt.xml
src/main/java/: .gitignore
