<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vertispan.grpc</groupId>
        <artifactId>grpc-web-gwt-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>

    <artifactId>grpc-web-gwt-fetch</artifactId>
    <packaging>gwt-lib</packaging>
    <version>1.1.0</version>
    <name>gRPC-web fetch() implementation</name>
    <description>
        A gRPC Channel implementation for gRPC-web that uses the browser fetch() API to make requests.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.vertispan.grpc</groupId>
            <artifactId>grpc-gwt</artifactId>
            <version>1.63.1-2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>com.vertispan.grpc.fetch.Fetch</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>