<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>helloworld</groupId>
    <artifactId>grpc-gwt</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>gwt-app</packaging>
    <name>gRPC HelloWorld in GWT</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.gwt.plugin>1.1.0</maven.gwt.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>2.12.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vertispan.protobuf</groupId>
            <artifactId>protobuf-gwt</artifactId>
            <version>3.25.4-3</version>
        </dependency>
        <dependency>
            <groupId>com.vertispan.grpc</groupId>
            <artifactId>grpc-gwt</artifactId>
            <version>1.63.1-2</version>
        </dependency>
        <dependency>
            <groupId>com.vertispan.grpc</groupId>
            <artifactId>grpc-web-gwt-fetch</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.vertispan.nio</groupId>
            <artifactId>gwt-nio</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>1.3.2</version>
        </dependency>


        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>helloworld.HelloGwt</moduleName>
                    <moduleShortName>hello_grpc</moduleShortName>
                    <style>PRETTY</style>
                    <relocateSuperSource>true</relocateSuperSource>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>